{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GoRouter Routing (Android)",
            "request": "launch",
            "type": "dart",
            "program": "example/example_host/lib/main_go_router.dart",
            "args": [
                "-d",
                "emulator-5554"
            ]
        },
        {
            "name": "GoRouter Routing",
            "request": "launch",
            "type": "dart",
            "program": "example/example_host/lib/main_go_router.dart",
        },
        {
            "name": "Classic Routing",
            "request": "launch",
            "type": "dart",
            "program": "example/example_host/lib/main.dart",
            "args": [
                "-d",
                "emulator-5554"
            ]
        },
        {
            "name": "Web - Flutter Devtools",
            "cwd": "fma_devtools_extension",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define=use_simulated_environment=true",
                "-d",
                "chrome"
            ],   
        }
    ]
}